{
  "SignalingServerUrl": "ws://127.0.0.1:5000/ws",
  "RelayServerUrl": "tcp://127.0.0.1:5001",
  "StunServerHost": "stun.l.google.com",
  "StunServerPort": 19302,
  "KeepAliveIntervalMs": 3000,
  "TargetFps": 60,
  "DefaultSavePath": "C:\\Users\\alll\\Downloads",
  "Theme": "Dark",
  "StartWithWindows": false,
  "MinimizeToTray": true,
  "EnableClipboardSync": true
}